APP_ENV=dev
APP_DEBUG=1
APP_SECRET=05870e4798d24441bc363cbacc69332a

# Database
DATABASE_URL="mysql://root:@127.0.0.1:3306/new3?serverVersion=8.0&charset=utf8mb4"

# Redis
REDIS_URL=redis://redis:6379

# CORS
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

# JWT (keys should be mounted to config/jwt)
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=6f9d4dfe609d7038bf74cf78e64b8087d94ad68ed1a7a8f3a71e8ee929e2374a

# Mailer (dev)
MAILER_DSN=smtp://mailhog:1025



